.“ Amyn-vs svffllffl} ⁹ 425 ’

Μ, 0611161606611181011116101ψΜ ⁷

ω· terminatur. 'Aegyptus inferior» protenditur 1106 ¹ Ν ’
Ευίὶατὴ), per Desertum ·(Sahra); donec proxima& , 4 Γ
'besod Asvan·(ffl¹‚·»·²; 111610110- 6. 64. 0101011010 ss '

nque x'mons 'celebris longitudinir (vid. not. praecedi.) J
uod autem 'advaltitudinem 'attinetsnquibusdam 1010ιὶ1

mollitur, 1η 0116060601161111. › :Pars vel [effic cim* ‘
maedam iungit Aegyptum , ( 5⁶⁴ Q) promam& 3 , x
marr Jaffiom prbpe Kolzom· icc. mam Hegiaz·÷(1fifius j,
a'ra'bi‘cus) m„ Haec'E'drifi'us„ 11100111 huius mentio} ’ ’
nem quoque fa‘cit autor Lexici geographici‘eumque ’ ¹
hijs verbis* describit 532 1011, w, μμ, · .

’202 ψ’ 011οψ6 01 10 ‚2 >aa

fflw‘aebww· mmm„ 1» 0 ψ
Q, RQ? ὅ 1 Μ’· *affl 4³³2& κ ’

³:34.ss ‚um ῳ· m 2⁶5, Μ ρῶν, Q ,

01ῗὲὲῶ 1001101611 n> ε’» βψ ωε 61· - · Ν

&55le 33⁸ isse. al'Mokattaml(per”Damma et ·’ ,
(10011001100001111610010,Εεῐα,110111ιιειιάεε)ἐίὶωῗῧὲ ¹ -x X

v

⁸ 1 ''mmm‘' δῃῆᾧῖὄὲζῖὓΰθῑ( ) Maeotiam-Monam 4

Δ . m. ἀει durch'gehauene Berg. 111111110101ω4ὲωςμωοηῐοςηι ι
¹ de Mokatan. N1znufla'lxin.p.106Elmokamm. ,

- nach Pihsshir'otm aq 'die Ufgrdes rothen Mean, konntensgefuihrt

. werden. Der cinq 8611ῑό01011’ἀὶεΤ1ιέ1ε1ξῖεπτ111γ. Rumehb und

¹ ψ mih, wie fi'e heut zu Tage heissen', «und 111 auf heyden Seium
. , y durch die Berge der.·m'edern,1,andschnft Thebais eingeschloffeus

,ι , Der andere liegt hbher, und hat die n‘o'rdticb‘e Koite dieser Gebirge⁴ '
‘ ' J *diexoebirgeMakate‘i-parat1euanfenazur nobem flaua, und

¹ , ¹ die 11611610Ανςγμείίιὸεὴᾉηῠὶεὴη tisun denhmsterzanmr
·Linken. vIn der Mitte von diesen Gehirgen kann m'an 'fich πάλιν

’ π· .1166661166Βηιιοᾱενοιῐῖηκηωηιὶω-ηαι11111100. , χ

; Ι den. ἰή wemma man him de'n Ufem des rothen Meeres sorrqeht. ’

smum mm: et pines eius nonnullae attinguntvtemm Menses.

1ξιοειιὲἰτιιιῖιὲιι sd mansulsum wsus mpre·rubtum‚ nd³mm 'sei-x ’
“ ,κει ag . ,, “ ’

¹ 1) vid. scuut‘rms· md. geogr. v. mmmmm ’ 3
1 Ἃ - ¹ Α

 

b) *sinsus horum verborum paullo obscurior vidant-,¹ 111011106οώ1 “ „ ’
·, Η causa forte addi potestlocuu ερυι18α1ψρ.166.0011010001 , ’ x
, E'ugnb'alsd'zweenWege, anfwolchendie Israeliten-vost euim- ι·

