. mnf.- 2· pererrato(

ι ” ’ζ (X) Terrae Tagum p. 68·70.ff
β y .‘ XI)Terrae'Nubap.‘70»76. J
J XII) Populi'Albmrr'n p. 76· -.77 ' “
· XIII) Terrae Baga p.78- 81. , ’ ι
³ . XIV) Insulae Suadam p. 81.. ’ , ’
k, XV) Terrae Habasch p 81· -94. · ¹ ,Ι
, XVI) MontisMandeb p. 94- 95.
. XVII) Terrae Barbpra p. 95-97. ἱ .
‘ „ ‘ ' XVIII) Terrae Casrorum p. 98· ·100. 'y
Ῑ ’ , f XIX) Terrae Zengrtanaep roo· ··r03. ¹
XX) Terrae Va ΙΙΙ p. 103· 109.
, ¹ ⁴ XXI) TerraeSosaIa'p. 109- 114.
¹. ¹ ’ XXII) Insrrlqmm marisOmmr'cr'p. 114· (120

B) Setho 11 fricam septentrionalem et Africae

' Ι meridionalis partrculanr complectens p. ιιι,
· “’ g 3'22. Praemittitp. rar-126 de drurfione
' ‚¹ huius sementem partes quinqua. quarum

. I) Terram Sammo. desertam) describit3 p.
127· 139. Capita huius partit stragula
Ι exponunt v
. · a) detamiliaLamrunaetSmIagap. ¹27· 132
. bdeDeMertolamtunap132133 Α .
” c)dep0puloVarrkl.·anpr33 6135 Ι

Ι ι, ⁴ ’ )deTerrqudanp.·135136
· „ » e)deTerraFezzan·p.r36 -138
, = f f)deTerracavarp133- 139·

= IDRegionem St'rsalasa adumbrat p.140-144.
¹· Ill) Terram Barbara descrrbrt p. 145· -201.

IV) De Occidentis madii Terra e8P⁰¹¹¹t³ pag
. . ‘zoa-247· -.

 

