' ἰιιιιιιτια ’ ,Χζ ·.

V) ΑῙιίΙὶιι (olim Afric. propr. fic dist.) de·
, scriptionemcontinet, p. 248- 310 Qui J '
bus qumque partlbus add sexta, quae ιιιΙ ς’ .

VI) VIDe Infulis ιιαιιιΑιΙιιιιΙιι· verba Ιιιιίι, pag. ⁹ ’
3¹0: 3ιι. ν-
ΙΙ θ) Sestio III. Continet Aegypti, tuni Inferioris, , , ,
·tum Superioris des ιιίριίοιιιιιι, p. 323sq. ca. ’

, pita huius sepionis haec:

ι 1) Praemonenda, p.·323 327 vb1exh1bet
ι’ 5.ι. ΝοιιιιιΑὲςῃριὶρῃι.. ,ι ’ ’
5.,ι Aegypt1 Fmes etAmbitup p. 324: 327. ,

3 Il)=Aegyptm Inferior 44347·- -46ι vbi §§. y ·
Ι §.3 ΒεΝιΙο, p.327- 329
ιι canate: ιιιο- ιιι

3 ' §.5. Lacusetlnsulae. p.334· 343.
’ 56. Terrae prouentus, p.-343 346

’ ’5. 7. Vrb1s Almandrtaedescnptlop 3463 63 . Ι
Ι -5, 3. Vrbs Fostat e1usdemque confima, pag. ³ ῑ
. 363180w ’ ¹
ι’ 5.,9, ΟιΙιιιιιΙιίοιιιι genera1es p. 380· 381. .
§.10.1terabvrbe..ad....-p381387.
ι 5, 11.Iterab vrbp Mesrad Tenm‘sp.387-3.88 ’
' §.12.1t1neraa11quotp.388-394·1
§13 Brachium orientale Nili ΙιιΙιιιΑιιι uhi , j
. , ιΙΙιιΙΙι3 s. lter ab ΑιιιιιΙιΙ ad Dapmfis ,
; Ρ· 394· 401⁸¹ ¹
. §. 14. Brachium ιιιΝιιιιΙιΝἰΙί ΙιιΙιιΑιιιιιΙι· “
Ι ’ Ι diuifi; [lter ab Antuln ad Damastr,
p. 401-403. ,’.
· 5,ιι, lteraDamafis ad Tenmsp 404 4ιι7ιΙ

,ῃ ,. ἃς βῇιότΧ ξ

 

