408 8161. 111. 111151.

Ι1111111111 textum habemus incdiruptum ac nullisme
dis deprauatum. Edrifius ipse 1111 tradit. ·

1 Qui nauigio 111 cupita Damas 1 ad Tenuis,
Ι11111111111111111111(1311111111)111111111111111111111. maxi
mum, proficiscatur oporiet 11 Damas 111111 ’

Monia' 111111. sia, w (vid. §. praecium?

'· 1111111111

(11111111111111, locum 1111111111 occi·

. . . 1111111111 fitum, 111111111111111111 miliarium: ln impress'o
¹ 111111111111111. (11111111.1.11“1111111111111,1111111·

dem in incertis habeo. Sionita quidem vertit: ad

ι - 1111111 Banna 111 quomodo versionem hanc explicem,

. non intelligo cogitaueritne de latere fluuii? nescio
autem 111 ita loqui consueuerint Arabes. Putaueritne
fitam effe vrbem lianc vel iuxta, aut in 11111111, 3
111111111111111111111111112 Breui, quid haec seii·
bens in 1111111111 habuerit, non expedio, nec forte 11111 2
expedierit. Putem p'ro ω legendum effe μμ.

“ ,ι 1111113111111111111111111011111111111111111111111 ,

Νῖο1111111111), oppido litori eidem 1..e occidentali
· adpoiit'o 1111101111111111111111111111111111011111111 ¹
, (11111111111111111111111111,111111111111111111111
.. 1 vt saepius 11111 obseruatum est, testis nonest ex· ;

· 1111111111111111110111111111111111111,Ν111111111111 1
· 111111111111111111111111111 1111111111 vocabulum 1

Monia vel etiam 11111 1111111111 quippe quod de
1111111111 admittenda dubium plane relinqueret nul· .
111111. (ef. autem, quae paullo postv. Β11111 dicemus)

ἶ Pergit Edrissus Supra 3111111111111111111111 duas
· . 111111,111]11111111111111 1111111111111111111111111,
f· quantum 11111111111111111111111 habeo nemo recen

' γ 1)111111111111111 1111 1Η7311111

tiorum autorum memorat) 111 cuius 11111111 1111111111

icmstiumefl Ι · -W, s

 

