nmx 1111111111.1

Panicum, vid. Dorra. sebesta, 271( ς
* Pratano i, q. Musa, 1¹9· Sedr⁹ cuius srufflus Nabak,
PomaAdamii.q.Musa.119. ¹59·.20⁶· . '
Pao de Cobra,' 58. Skolukendurion‚ 223. ,
’ J Populus arbor, 156. Spina aegyptiaca, 164.
¹ Prata laeta, 146. Succ'us lyc1i‚ 22ss ,
Καυαιιά, 224· · · · Sylvae, 25.188·'224.·249·
Rhabarbar, 333. . . 3ος. 316. 511. 524. 527.
¹ Risum, 8⁶. , Triticum, 151.235· 272· 47⁹·
Ruibaffao, ιη. , · ⁵14· ⁵27· ’
Saochari arundo vidArundo, Uvae, 8⁶. 151. 316. 462.
Safrau, 491. Vepretum‚ 337· -
, Salices‘‚25. . Vineae, 141176192.
sundal, lignum, 71. rub. 116. V inum, 2⁶· 394·
Sata, 2350304. ’ Viridarz'a, 17⁹· ‚a
- ιὲἒξῖἷέτέοῐιᾳοη; 223. ⁸ ἓωὴνῗιῗιῖιῖἷιῖξόὲη. ¹ ,
. Scozopendriun, 22³· Ziziphunu 159411. ,

 

 

 

 

 

 

 

 

 

 

