‘ 99999 ’999993999999

8919999190. 399. s scafe, Ο. 3994 ' ¹
Schera, 99932245. prom. 8913999, P.·159.
,.99..,.. ...9. ; 39394· ³
scharcha, 11.“9ο.ῖ ·’ ·· 8911919, F. 218. 229.
schamam, 1. 396. 313. *8934139134 Segelmeffe, (Se-
Scharmaflz, V. 418· dschelmtsa)‚ 162934. 45·· ,
SchechAbade, 506. 119199, 3ο.993.93ο.ι39.933.934
8911119919,1Ι.’434. ³ f · . ⁸ {23⁰ 13484134913111 ψ’ ’
Schelef, schelhf, F. 299. 295. 8434344, R‚· 51, V
Scheremsa‚''Seher1msah‚ ¹V· Sela, V. 963. 964.-
498.42ῐ. “ ¹ 9314934,343. · *
8913349161, V. 212413214ιρ Σιληνης 9499432.
919929. · ''st sese,V.1⁶6.
schim, R. ⁶3⁰⁰. '⁴ semgo,M.·183. ’Δ
schitiam, O. 418.· ¹ Sella, V. 163·164· 166.’ '.
Schobra‚ Θ. 332· sesem- 89119919,ῑοῦ191289. ,-
3.1“.’Ξ1..,..3. .. - · 111ἓὲ12έὲ 35²... 3.. ς...
(11919) 8911991999 91 ,1699999 59. 54;·“ ”
8911118999 91 1999191193 383. Ἢέἓῗὲἓωὲἓιξξῒόῑξᾞὲ ·
8919919999 el makfise,‚383. ὓ · 499. 492. 482.
Κ919891991919,’394.·· ¹ :sena,A.113.'
Sciab,444. · . ' , Sena, 523. ’ j
’8919993388 ς , “ · 899999Α.293.’1Ι.’2ο4.
Sciaghn, V· 423. Senam. 935.ι 1
11119199ιί19, 389. ·. 8996919919, 0. 394.
wfflfiVm'·mmem
Sciamus, Ο. 396. 424. Sendiun, 339. 433. 434. 4339 , .
’ Ras 91891999. 295· Samia, V. 494. , - Ν
8919911111969, 396. 8999991, F. 23. 35. 114'. ·
8999999199, 41911412. R. 8999 9991919,11. 3. ,.
..3939 .*9199113933’.9
9 · . ····· “

’94999 V. 933. 939. 939. 999. fontes 171. M. 1⁶0.

181. 182· 8991919190396. 393.

<²6²
θ’

-,» ,ς’-ἕξὲἕέξὲἓςῗΐ

Sec amantum, 397. Senum, Sena? R. 56383.
. Sensus, (1.962. “ S. 89999919, m 9911. 433.

89999999, 116239· . Septa, V· 9339138939.
, ‚Septem

 

