· '' AAAAAAAAAAAA “’ ,97

3)Τι77771,,75 (p AA) (TAAAAAA 11111771,)11177771’ · ’
7777111777 3 7177177 A IAM... 711β71. ·

4)AdmAAAA'A 0177717771 773517 (p. 21) 7777717777717ἶ · Ϊ
717777 [7771 AAgA'AAAA pArAAAA (71.1» 7717) oppida 797.
7111777177 (7711) 7777777777777777177777 ·

Havia 1751711; le al Mardi ..lc 71777177ι ,

parua HAAAAaloquAur A) VtA‘rmAior fides ha, ι ⁴.

' hendafit‚ nescio. s ,
ς) MAAA (7.11.11)1177, vrbs 7777717777 A... ,¹

, 7777717777 AAAA'A CAAAAAA' 7717771777 AAAA 7777717177 A'AAA· j .

ArA'Am AreAAAAA AursAAmp AAAAAAJAAA'A'A' AAAAA septem· ⁸
As ιι AAAsA'msAA'A. Ad 717771β71 AAAAA 71117777 ιβ . ,
flAmAA eodem.. qAA MA As, βιιιιιι 7177777777, cAA'AA· .
71777177777717777177. Est forsan 1717177177
idem qui Aluit vrbem AAA AescAA, 7777711171· ’

· 17717777771711777171777177, inquammdem.¹ ¹

- quem v..c mappa HasAAF MAgAdAAA appellat .
. Kurzmann Ι1. p. 77 coniicit esse 1771 s·an flumen

ξ JAbo ad Maracates vrbem: se'd nimis distare
videtur vrbs haec quam quod commode poffit
ΜΜΜΜΜ.Ὓ ·

⁶)AAgA. 15111 77717 7711771 1177777 1117171 71117777 [71771 ·,
,1171 1117777 7777711777, AeArestrA' 7717 7771777 4 AA'AAAA.
·· 7 NAgA'AAA 1711177777177777177177771777.)7). ’

777777, s .

&Verba 71777 A. 17 1771777717 8777 AA AA 7717777717, 117 AAAA'
777117 ville quon nomme HAAAA'AA. Crediderim fere effe AM

7177777111117177 NAMAAAAAA pagm. etsApAa pagpr noto. 7.

111711111773751711777777777797171777777777771771777Η

p) HAAAAA 1717 A'AAe MAAAAAA 17777777771777719777711177,

7)1177,11777117717,7717771777,(1771777)7777171717771117717711, ’
771717 771777777717717777,,1717ιί17177,177771117717777771777771177,7

d . ,Ν

 

