ἡ· 132 s v555555. 122213,

ludis Isterarii's praestum- 6)(ιὶ ad 121211 Sata,-

' ’ ’ Τ.ο(ν((ν216222122111((22(121Νο112(1222222312

. νΓο 5555 2222411121( vrbem 1222221( ndum ³V5'55 tores hinc
211 5212121 11222122( 555 (ρὸ) deserunt secum aquas ad¹
2. 4 5 imo (Γ 211121. ibidem etiam 1111111221(-

' preffis verbis'' dicit Azka effe 555 regionibus Lamt tunae

'¹ ” Sabarae ism 55 2.,,2-,1 Ergo ad paragraphum
’ - sequentem referenda effet vtbis huius delineatio}

,Ι ” ¹nec tamen hucquum posuernn, meam 2111121112
. tem, fu5 secutus, sed iussu Edns 5 128221 Vix·

, 5 autem 2 me 5mpetrare possum, ΓΓ hos duos para-

5⁴ , graphas 5n vnum conflarem Plura dabunt Leo·

et Μ212121122 ,
2)1)2[221 um Lamtuna 02112 nunc habemws¹

' ⁵ s Edrifii liber 5:55541³2¹³³ssf²¹ph⁰moadquemflbul

’ᾗ χ feda 1212Γ212Μ231211Μ( 55505505555· quique in

5

Ὺ ,1232221221 55· ,124211 ΔΓΜ &ww-³ ΤΓ ,Γ-Γ-ΓΓ 55⁴2·

, 22111Μ2ΓΓΓ2Μ ΓΜΓΓΜΜΓΓ ΜΓ ΓΜ· ⁰⁸³³&

,· 33,,·,,,ῖ,, 632415 δι’-ψη, 343! 63342243) (τε-31.» ’

“’ '- (1.2 1211112οὸ22(ῐῇΜοΓΓ21111222Ε2111ΓεΓΓε311111)

apud o5am occidenti 5555555 5‘555555 ad mare magnum (21122112 )

,“ 3121212122( L55525 1,2((α 5555'555 5'55· latere sunt 12 122 121122·
’ 1. (212( Dara 1222126122212·

Vrbes Dara· quidem et Laium 5:55555 1111211122· 1 ³

moran vrbem 5550 (1221212 nusquam omnino οΓ-
· 12221· Timim (21.121211262112122) loquitur..
¹ . cuius vrbem Costa laudi555 paucis vero interieffis 5

vrbem

’“ q.)15551.c.· ΜΓΓΓΜοι.1,.( .
ὶ

·2)’23,343121Μ2(222;[2122211212 vitiosum. ((12 gendum .

Γ, 5m595⁴55ve1w‚.5555:55100501515511555

gre 551555555 um.

ΜΕΓΣΓΓΓΜ υἰᾶὲιπ gj- 5⁴²³ 112221( 5555505515555555 15g55dum 5333 '
55515 ·.

 

