,1Nnssmoenapn1'cx'1s. Ι „³

1661111661, 178.
1889181111, 177.
uin. Α. 4484437.
randa‚1.,115. ⁸ ι
8111116, Lus. 116.
veles. 0. 813.
wala, V· 481. .
1818661, 418.
ricus, A. 895. ’
1111111111, O. 418. ³
mentum, M. 83.
ῗῑῖἰ. ¹32 2678114.
rte, O. 894.
QQMQMM
les, 019¹an212t,
8666111 R· 39· ²77· 283·
di 11111111168487.
1691361168, delubrum, 226.
mmmm “
1666, V. 391. 586.
11111111, I. 313.
8608981991498 1
[1964186.
18881...
ΕΜ, Ra 10⁷· . ¹ .
111111, 869.,
iim, Afflnam‚ Atfimm, .
1161661 affinem.. 334. 366.
361. 368. 488. 489. 431.- .
11116166, Ο. 433. J
1111616116, V. 495.
11691 arabicus, 8. 88. 345. ¹
· 449. 434. barbaricus. 88.
195· 98. laturus, 187. xRe*-
41149. Spiritus S. 6.
’81184(811161611) 333.
Siraph,-R. 164.
Wfflm
Sirva, 148.
Σ164411,1. 846.

f Sofr

· ,-81116,Ο.399ο’ ’ 1 ·' ,

Σιτιφα 81611116 , 886. ·

, 811111, 8111111, 886. 881· “

Sinna, 391. ·

ῑωῶωμ1 ω<

Smaragdi,¹ Nl. 476.

”’ Samis, 436. ·

1686148666866.8843. f
sffiffffls.
Sobu, F. 188· ¹ ,

‘ 84616118, V. 51.
,, 866411, hosp. 448. ’ “

866168. Ο. 433· 1
Soebachat mmai 1⁴· 439-
soedd, 43⁹· ¹

- 846811. 6. 1. ε. 6· 49. 91.
100. 102. 163. 1641165. s '

166. 169 sq. 113. ν

8611161,8ο11169,173. ’, “ ’

8671811619. 448.
Sofia Ghaschams, 4205?- .. .

1 462·

⁸ τ ,’ Sekia,'h0.s.4·42‚ 6 1
Sokmam&
ameMQ4,

·⁵2‚· ‘ “

8611611, A. 886. ¹ '

Soluc,'Soluk, 298. 305· ⁴ ¹

8611118463. ⁴ ,
86911816, R. ⁵100. 198118.

Μῶωωωψ’

³04· 191.

1 ε...11.,461·’ ¹ Ν· f

Souaken, Ι. 81. ·
scadan, R. 56. ' ’

861111, 838. , = ·
soussh V· 2⁶2· 2820 283·

¹ ,86111 el 86111, R. 347. 491. ¹

611116, 1³:140. 141. ’
86616, V. 888.

R 8911111, V. 253'.

Smfflm-‚
, 84111161

 

