' 136· Ιἶ 1111. 11, Ι1111 111. ’

Ν Eflverorabamx‘t 1111111ωῄΜωῖ’μηὶιᾶνωηήμομψ , ¹
' losum ac portu instrublum, quem multi frequentant g). Ι
“ Secundum autoreslaud. mari meditem adiacet in
.’ 'magnishorridisque rupibus. ,1111111111 ad y

ζ “ 'Hoiztin(Hanin)<.J323(p.151)[Leo Ηιι1ιαί11(
”’ 'MarmoL One, Shaw Hane, Ptolem. (sec. Shaw.)

· §gyon ρκρωτιίῖἰον ρ.. 167. 112¹} lalkncffgs vocaAEr augore ’
r maz‘xtviaeakjnffssl ινιὲῗίιίΐνιὶιίῒ Ᾰῢιιίῗέἀεᾝῖῗῐὺέητῗὲεαιιζῖ

, san describit, inter 'emporia praeclara, ad Telemsan 1 -

pertinentia, Honein' refert. Hinc adTelemsan in in·

¹ terion continenti· (landeinwssrts) 40 miliaria. Leo 14¹ ÷
. 'tantum miliar: distare contendit 12). Telemsan inter

’ , ctHoneinfitaeflvrbs , v ·

. 1111111111111141113(μιςι)[11οᾶ.1ᾶοίν.ΑΙς.]ἱ Ὺ
¹ . No'men'tantum ex Edrifio patet. Plura de vrbe hac
’ tradunt »Leo ¹. Marmol. et ‘Shawius2 ’ qu} vrbem effe'
· 3¹3¹? 31131 31²?fssfffflssffssmclffiifflssffffloffi ..
,- eam olim fuisse i). Ab Honein iuxta littus ad ·

mansa ‘9¹³5ss (Ρ· ¹5¹) mm, 6 minaria,- ³
est forte portus Honein vrbis, quemearmolius l. c,
describit. Hinc ad .

ι H· “Igasc'hkar sm! (pilu) insulam, gmffiarffa·
mc - . - -

¹Arescbu! Ι

1) Vid- [¹⁰. 11494. Mamm. Tom· 11. p. μς. 811111- verfi gall. .’
· 25sq. germ. 1111.. Dum 943⁶· ·

11) Annum. p. η. ὀμ» σμῤ uffa, 111111 iu· (emporis)
excestunt Honein et Vahnn. Lao p. 495. Mutuo& Tomar.
11316. Dum 11156. sm p.12··vers.gnll. et germ.

ὃ) Lao p.493 de fim eius uc nominis deriuatione qunlicunqde etim
exponit ··.· 11 Hunc ΙΙ, p.171 mgnum vrbem (grande ςίιέ) 1
, E‘Lffissss?‘iffffiffi‘bss¹·{310'3‘0335k‘2222‘ff2'5735'..31³3ss κ
³ , ¹ abido: 01111111 yeroem (p·167)· Ι Ι

,u
*ss* ¹

 

