· , 19919 919999991999.

474· 475· 476· 477· 478. mantes, finus, 95.
, , ¹47⁹· 483· 499· 999 994. Avarita. 1991.
1999599 ⁵2⁵· ⁵2⁶· ⁵27· Axurna‚v.ss. . .
Aswnn, R. 464491. . Asta, Ο. 443,453,
Mania al atas, 399. 393. Ayos‚ Ρ.. 4, , .
Mania al utar, 399. 394. ' 99991917. 20.
Atasch, A. 298· Ausi, Azaffi, prr. 317.
Elatf‚ 3919391. - 9914199999, ·
Atfih‚ R. 464. ' Azaizy, P. 66.
.· Athribis, V. 39⁶. ' 999999, V. 1949199. 131.
⁸ 19991ιῶ. 148. Azmunv. 169.
· Atlas, 1419194149159153. 9999, Vf. ⁵· 34. 131. 140.
⁴ 158·160. 1⁶4170.173. Azgan‚132.r‚
’ 189. 199. 911. 999. 999. Azita, 181. ¹
2 25⁶·294· ., Ακίηῐοιπε, 187. ·
. 14999790. 999999. - Azka; V. 139149.
Atre-tholos, V. 999. Α99919, finus, 999. 273.
ι Atrib‚0.s9s·39⁶.· ³ «4-
Α49794, Ο. 161. . Β997, 944. ἢ
¹ Kafl'Ambjaniejaoz ⁴12· ⁴13· Bastia, Vn 12³· Δ
’ Miet al attamw· Baalbeit, 412.
Attia, mss. · · Bab,M.232. 12„
Attyah, P. 233· -, ,Baba‚ M. 233.
Αυασεις, R. 486. 487. 488. Babxel Mamm, 9. 10..9o.
Audagofl.V· 99994946. -· 94. 91. . .
’ 199199. ’ · · Baby¹0n2 V· ³45·451·465·
(Ras) Auden, pr. 989. Babyloma, V. 345. ι
s Audov. Μ.,939. ¹ Bab chate, F. 189.
.‘ Audus, 19939946. Bacer, A. 991.
ἵ “ Audschela vid. Augeta. χ, ωυρμ-,9191919999 ,
’ Mat, R. 9ο. 1 Bam, 19996. 1
¹¹ magna, Augila, V· 195. 89991,ἷ1.177.183.184..
AJ.³.3.·.?.⁹⁶·v³⁰{'.}⁰²‘-⁴⁹¹‘ ¹3:353 ‘ii ²2⁷5 ’
’ · 9 · ⁰ 9 · ·
¹ Aurar, 998. ff · Radia, R. 97. ,
Auram, Auru, ,411119199Λῶ- Badscha qvid. Baga.
4, 9 199114199999937. 1991191714, R. 21o.* ¹
1: Ausabe‚7203. ’ amm-273. .
7949799 (Ausedsch) put· 307. Bagai, Ba·gai‚ FN. 234. 1
³ ’. ,. . ” Bcffgsgiafffxzmosgagggzffi. 4
. ῑ , 9

4

 

