mm · :nm'mms1021nvs0vss ’

Nomen 11111 integrum, propriun3·, 11111111
gentilitiis, exhibet Focockim 11) 'scih 1111 «ψ ‚4⁸
111111 ww 1». 11 ³2⁸2 1-1 w* 11 w
i. 1. Abu 111111111111111111, Bm 1111111111εό 1 1111
Abdatlah, 11111Ει1111, Ε11111Λ111111111111111. 1111111
cod. Pocockii 9. 8. 11111.ι .- Scherif‚· ‘vtpote ex
familia Mohammedis oriundus, dicitur·m).,

Ab autoribus 1111111111,ι quibus quoque nomen
Edrifii est, autor noster titulo 111· 1³²! Sclueris non
omnino dignoscitur. Ne forte inui'cem permuten-
tur autores huius nominisr de iis pauca, -qhae mihi

‘ ς innotuerunt, tribus verbis repetere li'ceat. Laudat

11111111111111111111111111111 > 1
· ‘ a Ε1111,

z erufl'e, dum (pag-18 11111111, prooemii ud Tamynj 1111111111
q.. . “itemque 1111111111, celebrem Geognphum‚ Abulfedae
11111111 laudatum, quem 1111111111 geographo‚ cum quo 111111
{nm confudit [1111110111 nib1.01.*p.510 scriptorem 1111111111·
um puto-⁰

Ι1)11101111111 specim. &a p. m vbi: Primi nomen eius 1111111111
811111111111111111111111. Idm p.' 373 111 nomen 1111111.

quod modo„descripfimus‚ 1111111111. consentit 1111111101 1. 11111111

vbi haec: 811111111 amai, qualifie' du titre d'Emir Almanam

1. md. Kbah'se3 (et paucis interiefflsz) Le nom propi-e 111111
Λ1111111 est Aba« ,4111111111 1111111111 , 11111111 1111111111 autre 111

’ bmed 11111 1111111111 Bm Edris- Cf. 1. Schm's 111 Edriffl· 0111111110
noandum duxi 111111111111 paffim ac varie de Enmsm eiusque

opere sermonem haban 1111. 1. g. 111111Α11111111ὴ 1111111111
11111111 6111111111 Nazehat 11 Moscha& Ragiar 11 8111111111 1111111·

ι) De hoc titulo vid. l’ococxs specimen ἃς. 11373. 11111111111
v. scieris, 1111111111 1111111111 Le's¹ Edriffites 61011111 Scherifs 1111
11111, qui regne aujourd’huy 1111 11 1111101 porte auffe ¹³
nom de schesis. vid. paullo post 11111.

“) 1111111ἵὲ111111111111ἕέ1ῑᾶ’211
(11111111181 des loix 111111 1111Ἀ11111111. 11 est 111111 Multus
d'un 11111 11111111111111111111111, de 11 difftrtnoequ’il 5⁸
t 111111 1111111111 ἃ tradition. 011 auteur 1111111111 1111 1141*

’ 13131115 1)Δ18111111161111111111 &c. 1111111111 nnn·

not. p. 3) 1111111, sumum. ΜΗ fle· mim 11 111Ῑή11, Am

111 1111111 gurim. qui 111 un 111111 de Guomuniquem 11111111,

loges, & de 11 111 des 8111111 Religieux du musulmnismt· ff

. · ι 1111111111’1119161111’111ςί11.-

 

