ι ..19111 Ι11111111 333331. ·

nen longe procedentes denuo 3333333333 333· '333303 ramos.
quorum 033'3333333‘3 3333 ad Tenm‘s (vid. infra ᾗ. ις);
alter autem, nempe 033333333333'3. ad Damiat.. lam?

. » reuertitur ad Canales, quos prope Antubi exire·
Nelo, monuit Edrifius3 ab describit iter, quod fite

eorum 0333 vid 111 eqq. ⁹

§33

⁸ “ 'Brachium orientale N3'33' infra A33333333 3333ss3 et quidem ope
. eius 13333333333333 Damafis. (3101.)

Verba Edris 1 iter hoc describentis. haec: Iam

. 33333'33 3333333 ad Ant 3333'. 333 111.. diuiditur 333 breceio.

, Valenti 3'333 facere ee 3333333 333 finem secare 3333333'33333
orientale, descendendum 'ab ‘

’ A333333<sup333§. 32. p.392)33‹3 · 1

Ι’ · , M033333Aear 1111111111 (33333512. 113191) 1
1, oppida (scil. 11111111ιί1 et 11111111 al Ater) )333' 33333333 ²
« opposta indeque 33 ·

3303333313333, ,1111111311 3333 opponitur ex 1
parte 3333333333333 Mania eius maior a Benna cognomi-

= 333333. 111111111111111,111131111111111111111111115 1
..1. 111..,1ι1.1.11ι1ι.. ..1111111111 {n catalogo
' 1111111111,1.......11111111ο occurntBenhaaffil
Μ 343. 11111111Ιιιιειριε1ειιιιιιιι1ιιιιι,ῳιειιι vicum
1 'idem Niebuhr pro Monia al Asal Edrisei habet v).
., ,, Ι8111111 3st Benha affel ad litus orientale; paritet.
“ , Edrifii Monia al Asai. Qu3e quidem omnia 1111111
- per pl

1.......ιι..1..11111....ι.1.1.1,,.1111.1111 11111...

. υ......ιιι ιςιιψτμ. .ιι...ιι.1. ..1...111151111
’1111811111ιὶ bffibyibeffl. 3333331333333333 Daebytine ¹

¹ Ιιιε.11 sunt teroteemgsep
. Α 3) Νιιιιιιιιι bc. 11741 382·

*L-

 

