·1mfflpfflmw& ·.

Camelopardales, 25. 43.
Canes rubri, 199192.

caprae, ³2· ⁶3. 138. 479.

syluestres 499.
Carnu varii generis, 479.

692121. 1222221222. 1992222, 26.
229122.

wera, 224. 272212.
cerui, 25.

(3112169611, 59.
09122262,3661’4.
0222621222νὲ2222, 527.

· 6921212262, 34 -
Camilia, 274. ,
Cum, 272.

, Dant, 130· ¹

’ 2· Ε66616η6, 2⁵⁰ ’ ,1

23292222292926. jas-8⁶· 194.

› ,11422199194-111..
Formione, 168.

6222792, 25. 86.
622321,ῐὸ3.

Η921222, 25. 86. 100.
Hydri» 59·. ’
29999222
Lemma-272· ⁸ A
Lamth, Lnnt, 130.
Leones, 25. · ’
Lepores, 25„ Ι
Margarita, 115.11'6. 273.
Mel, 78·

Ι 'Mugil Cephalus, 139. ,
Muli, 100,' 194. ’
Mustelae fouinae, 1.]’92229

'¹ Ι rme! 2⁵·
‘ 0ues‚138. quarum 2929222212-

ra, 317. 329. 1712276221,

1 422129· ¹ .

· Ρ2262,199.192.

Recus, 524.
’ Ρ27121229,44.279.

Μ922Μ222
1 “ gie, 22692212 , 1ο. in ¹Nilo

,
A* '

N]

Nigrorum, 23. 26. 31. 26 6

Ι , , Ι 66, 8⁶, 89. 99, slmiles 1

Buri, 139· ,

pisciculi pulchre rubrism
22261 42222212. spithama 4
alti, 219.

Ρίίηιεὶ, 11.

Pulli, 479.

Rhinoceros, 2ς.·

6911222222, pise. 71. -

Scarpiana, 84211.

Sericum, 101.

Serpentes, Meso- 60.
84102· longi 22 corpu·
lenti, 499.

Simiae, 129.

Eumae, pise. 71.

Struthiones, 26.

Testudines marinae s. Basa,

95. terrestres, 160.

’ Tigranes, 100. 102.

viperae, 59. ,

Ill. Absynthium, 224¹. Ι

24291222 fiMuza regiS, 457.
Addssd 9, 2230 '
Affinthin, 224. 1
Agalloche, 318.

s Agaue, 318.

Agra· culti, 1485131.252.⁸
322· 479· 4⁹9· 507· 508

' ’ Alba myrica‚25.
· Arbores, 25· ebeni, 25· 29.

srugffer'ae'‚ 227· 246.

“ · casm, 114. pala, 118·-

vid. Mala. 2
2626922122, 1141. 179. 224. “
Aristolochia‚ 224. ¹·

¹ · Aromata indica, 87. pre·
’ 122]2,115. · ,

Arundinesscheraci, 24¹. 26.

.- 42126222, 71. 114. 149.

179· 47⁹· 491· wam-
‘ ’- 2

 

