333x 31133. m. 33331.

1 ’ 831331111(331, 3118133311 effert, Satanae
- 35,Μ 7 3311,113113 1333311311(331, ad tnr'tiu

13„ 033311131Τ31131131 Damiat pergmtr‘s. Vid. pant
χ post. Aa ea, 3333133313131131133333, ef. supra§.
ν 3311313333Ρο1333331313333Ε311133331 '

, Sapra Saleantes 113111133 Nil 133 13 13131 raneos,
. qaae deorsam 113113113333313311 3111111333311 1113 exone·
't 'rant (5⁵51 Me> Μ 111· ’,,). 1313111131 331
Delta hia describi fere crediderim sed affirmare
s 3311311 13313133, de¹ 1133333331 vrbis' 8113311111, cuiur⁴
' apud autores recentiores - quod valde dolendum - ’,
nulla fit 33133313,31133313333333 sam. Videtur'
» ‘nimirum 3113 vrbem aliquo 1333331313 a Ntri ripiQ
Ι3111133333, 1. mediterraneam. tnfra 5 12 denuo ο3
' . currit vicusSchaotuf et ibi legimus: 31133113 1113313
’ , occidentali adpofit um 3111331313133333 25 milia·
’ 31131 Sed 113313 Schenuan parrter mcertus Meet·
, terraneam eam effe 13313 3313331133 ex 5. 13 313

..s ‘occurrit 331⁰th (cum 0, 9¹⁰ 0.) inter ’1333 mediterra-

‘ =1 ’ aea et ex 5. 19 vbi haec: 13133 Darave 11 8313113131
’ , intercapedo 3ο131113311113ς311133131331111131331111331
oppidum 0133111333 Caeterum 13 obseruator 111111
ν. ,1333311111 Terreat (133331331313331333330331113.
31333. Situsergo quodam 1331313113333131 Abona
' ¹ 13311331 1333333 amoram commemorat oram deriaaatar 133

’ 311311333113, 13 mare 11113 1311133311 33. Iam e 133131
“ 13311111 maioribus, qaae 13111331 lrabeat prope Saleantes,

, t 3331311313331 313131333331311333133131 Tmar'twgtt. 3

Ε1 31 113 ipso 1333113 dormant 1113 1111 conates,
, a) aquaram primas egredit ar 3331113131· (vid. 5 sq)
etquidem 31 3331131 311113311133131133 pergitque 31

aar* 13131 3,·,1133 33 demam redit 3113313333 13313 princi·
potiorem 131313 0333311103(3331130333133311.

13133353 3prope fia) , ⁸ hm
333

 

