χ , 292 j J 1111. 11. 111111.

„ 1111111111 ,31111 jani (119111 miliario. 11111111
“· ’ 11111111111111 11111111 sel· (ρ.911)·11111’11111”α.

⁸ · 81111111,111111111111111111111111111 'ast 111 11111

. 11111· legitur 1111111. 'Dubito omnino an bena sale

111111 emendatio haec et vix conferri potest arx

J 'nostra cum· vrbe Bon 1111111111, quam dela Croix
memorat l); 1111 ·

11111 Gargara aff ΗΔ» (p. 91) uo miliaria.

y - Forte 111Ζ1111111, pagus, quem offert Mappa D’·An ¹

, 11111111 11111111 ,
1111111111 (Tripolis) 1111111111. (ρ. 88) [11111111Χ

⁸ · post, 11 pag. 6 inde ab initio Climatis tertii lin. 12

< legitur 1,.1111111111111111111 1,,11111111111111111111111111
, descriptione itineris Ahmedi 1111 Η1111111.. Abulfeda

,1111

alieri usall Uul-aflai Tripoli occidentis. ’111111111εεί

ojllsla wolffg h'oo illi datum est agnomen, 11 laci·
· lius distingu'atur ab 11111111111811111.,1111111111
eadem ex caula leffert Tripoli di Barbaria3 et Leo. -
Tripolis‘Barbariae 1)] 20 miliaria Tripolis 1111
1111111111, labens murum lapideum filaod littus 1111111,

1111111111) viisque egregiis instanlia. De 1111111111 .
’ ¹ - 11111 ¹

11)17111.11111(310111Τ.11.ρ.1,ςο.1111111111111111111111111111

. partie 111 cete Provinca qui comprenoit les viles de Cyrene 'Be-

renice oo Hesperie Apollonio. 1111111111. 11111111 ou Tenthire
aujourd'hy Corano. 1111111111111111. 11111 Aulaeo. 1111111111δὲ 1
Trocara. - 1111111111] ’1111111111111111 1111 vixidem t3stlocua ¹

at 11111111 111 fallor, cum Boo· Andrea, compalatur 1111111111

0 1 1111111111.

0
ovid. 1111111111 pag. ,16 Plutus Memorabillao Soa 1)..ςο et
813. 11117 111 1111111111 a 111111111111111111111111111111111111Ι ³
casu quodam commiffum 11111111 corraxtkmcloos [1111111111 ἶ
1111811111111.1.1Χ.ρ113811Α111111111.18611111
, 0101111311 1140111111111111111111111111111111111111111111
’ 1111111111111Τ111111111111111111,1111111 distinguer de 11111γά1
ι 31111 & qui 111 apelle par lea Tucca 1111 1111111111 & 1111111 Moron
’1111111111 Toaolilis &o ’

postomia 1111111111 1111111111 111111111111111111111 imo, ἢ
uitulum 11111 ooo 1111111111,

 

