434 ism. 111. ms 11.·

1 oquitur) inuenisse, qnod lucem offundere poffit vo·
cabulo obscuto, 313313 festinanter pronuntiauit. -
Descrip tisPy 3333111133 31 openiens neunt 1113313113-
n'p)hb, depmgitqueobeiisms duo, quiin vrbe Ate
¹ xandtia unani 1333 Quibus detineatis na pergit.

upum ὑιῑιι, ,ιιι ωι 31133331, aisn ιιι,
'fumis ewini Bw o· 1333 ¹⁴· “249 “saw (¹⁸³3

. ,3.,33333 333),ι·ι,,,33.,ι) 11333333,

Midiiffiiio‘fflwfflntdioeassoaeffl
, 13 Quod attinet ad Betbas m Aegypto superiori,
satna est peruulgata 13 eamn magnitudine, structum
accurata figuris 3331113 et mirabilibus,'quae iu 113
sunt, imaginibus, pisturis, effigiebus et 3133311331-
bus, vti et de soliditate fabricae ,'·instrumentotum
item lapidumque nnmerum excedentium copim sunt·
qne illae celeberrimae, adeo vt non opus stt prolixe
ediis disserere lta Abdoliatiph3 nunc columnam
s c didam Pompei describit3 sed haec iam nihii ad
nos. Ex verbis auto'rit huius.mu1to magis auten,
it mihi quidem videtur, ex ioco 3331331133, quem 13
13 scribendis antiquitatum monumentis tenet, vocem
Berba notate 331 Pyramidem 331 0133111333 equidem 1
‘colligi posse putauerim; minus commode enim 13 p
templorum descriptione accipi posse videntur verba
vixdum 3113311313.- -tis demque, qui de Pyramide
vocem Betba accipiunt, adnumerandi quoqnevideu·
tur Koehier et Vattier (13 praefatione versioni Mur·
13111 ρ333331113)3 3,) 133133οἈ33113,13113131133 1
333

, ,1)1333333 metant cpda·

manumittat ιιιιιιι ‘mansum ιι,ι,ιιιιι,ιιιιιιιιἰ
, 111136311313313333333311111333131113333331ωῄ15
Atia 31)( ))))ι)))) nenne 1
Quisquamne ιι;ι,)ιιιιιι 3333333,1

1,,ιιιι ιιι,,ιιι ιιιιιιι ,ιιιιιιιηιι ιιιγιιιι ιιι, ,ιιιι
· ιιι, ιιιριιιιιιιιιιιιιι ,33 ηιιιιιιιιιι ιιι ,ιιιιιιιιιι »eumn 1

 

