7 .

199911119199199911991911119 421 ·’

r 19919111119999111191111111, 91119199 9991199119 1111111111, ‘

9199911191991991919991199991911199119191.ι’» λ
qnist· etc. 9) Caeterum Damiat effe Tamiathis 119- ς

terum, 1991111919 ante me obs eruarnnt z) Male ‚-
99199199991199999911999919999119919919). .' ,

nra·

.. Ῐ · 1 oca ’9199919111 919991999919191.) V ·

Peregrinat'nrum commentaria parurn 19191919Ἰ

affundere 1191119999199193199111119199999911199οά ‚ ’ ·
= mulus 181118 moneam sufficit certo in memoriam ‘

reuocare, iter qnod ducit ad oppida mediterranea '

effe (9911191919111 adeoque infrequens, viatores enim ” ’ ’

maxima timore de Arabibus praedabundie affici, inter

omnes satis 99911911 maxima ergo 119199 senionis J Ι ¹»

Ι pars res continet 99999, nominaque oppidorum, ·

hueusquefereinaudita, 9999991919, num fint ben'e, ζ .,

, ,1911199991919191 num omnino fatisfaeiant homini ,

,911119999911919919911,1991,1911111111911911119199 ⁹

a omnibus, 119111919111999111991199121999999991 , s
, 91111999111919999111919111119191911119 me 9911- ,
verto, cuius verba 19 linguam lamnam conuersa ita ¹

, ieie habent:

” Veram 91 [9111161919 nostrum 1919991999 adflamm' Ι, ’

’ (Canalem) Menariae, 1191111 toriginem suam 'infra Tan.
19119 91 effluit 911 1111111191 1,991 99991919αᾶ99 quet Saremsah, · “ ·

Dd3 ’  quaa· ⁷

, 9) Parrum-epm. 17199199199191 3199 (9911999199111).
· ’ 11999191181191119111( ι(191111119)ι1119919911 Nili„ 1911919

¹ „ 137. ¹3=9 Marenem-ror. 111911199199911111 '7
-)Viri. nc. 0191111919 p-ass

1ἳέ 19999193199119,9,91,11191999..) ¹39· 9999111, ’
, ,” ι TVDEL· ἔθη] adei> pro capim haebr. Andr 1199 verbap. 1119.
911199 11111 9919111919111919991 1., aa (sc ι

119199995919911911999)11911)111919919199111
waiam 0991191 1111919191.Ι .. ,.

 

