‘ 11111131188661111116118 ”

7221466183253. Temendefust, Taenarus..
' 1112212322, Μ. 133. 0. 226. -
Tnolo, R. 2ο. Tamesae, R. 129161.
118881. 111. 1187117181, 11. ⁸³·
Tebeffi, O. 229. Τεω112,11, 161.
chsa‚ 229. Τ2212,.Τ61182, V. 123.1
Tabuierin, V. 122.142. 266 2ο2. 263. 265.
Τοοὶιοι, O. 236. 267. 212. 213.
Teddelet. Μ. 262. 223. Tenes. 387. “
Baye de Teddert, 199. Tengis. V. 186.
Τ6612, 0.,174. . 16116111, Ι. 316.
'l'edles‚ R. 158. O.174. Tenuis,¹ V. 266.
'sesam Μ. 228. Tenuis, I.L.V. mum-3
Tefessa. Tefeffad, Ο. 229. Ι 335. 336. 337. 338. 3
, 1611. 0. ³²⁶· 2111882111. 404
’ 'reffeffad‚ 216. , 466. 467. 468. 414. 415
Tegewse..0. 257. 416. 426. 425. , -
164411, Μ. 21. Tenosra. 1611611112, 516.
Tegort. V. 261. ’ Tafis, Yenfist, F. 157.
Te use, 217. Tentyra, 516.
ΤῖΜαΐΜα, R. ⁹· 10⁵· ⁴⁵⁷0 Tenllssmh, R· 1³⁹0
Teihamert. 0· 413.. Teoirraga‚ 491. .
1’1“611811111111,Μ.,142. Τ862412,1 491. ·
Alteilamoun, Μ. 471· Terabulus. Μ. 292.
Te'iones, pr. 308· Teme, Terram, Teanu-
(Gebel) Τεὶτ, Μ. 4764717. 'this , 1616611116, V. 345.
1111ιὶ118, Tantum, Tetutm, samm-4291

V. 1221411141. 142. Tema, V. 9⁶· 97.
Tekadus‚'aoo. 'resset‚ V. 5. 131. =
Tekdour‚ V. 33. Tessouwa, V. 138.
¹ 111161, Tabim, Μ. 256. 251. Tetteguis, Ο. 182.

252. , ., Tetuan‚ V. 182. ι
Τ2118721,Μ.123.’145.147. Teuchire. Μ. 292. .

186. 187. 188. 189.19o. Teusar. 0. 257.

191. 194. 195. 261. 2ο2. Tevecrit‚185.,
·’ ..8181018121 1881· {1⁸³.{}⁹·'

1 · · 9 ⁸. ⁸

111122, Α. 288. ‚ ’116112180229Ι ι ·
1611111111, R. Μ. 191. Thabanea, C. 412.
Telmessum Μ. 191., 1111121116, 413.
Temdlabe, P. 128. ’ Thamna, 234. .
’ Τ1111111112,,Μ. 138. Thabraca, 0.-270. , ’

1611169811, R. 161. . 126821, 234. Μ’,

 

