[3ffidsmnmn
= Godofredi); sed secus videtur. Audi e..g Abulfa

, sagium, quide morte Ducis huius haec adnotauit f)²

,84448888 ·8,,,,8888[.4,88,4,, 8445,

W) iffiffllslalwba’rl‘waea
4,,,1181-881144ὸυωω1μ1

r ’8, ,518-14111141818 ,5,11, i..e ἛοάειιιὲΜ anno

., (Heg. 888. Chr. 8888) obiit Bagdnin (Balduin) Rex
Hierosolymorum, quicum rurba Francorum pro·

· “ ,1811888 fuerat in regiones Aegyptiacas eas occupare

studens. Curn autern e regione Bilbeis (1. Teunis)

‘ fellus eliet, in Nilo natanti recruduit uulnus quod

ipsi erat: mortem igitur sibi instarenerlentiscens

, Hierosolyma reuersus ibi mortuus est etc ’' ln mul·

- tis ergo vt vidimus narrationem Edrisii illustrat·
contra et Edrisrus vocabulum 14811, quo Abollara·

ι gius vritur praeclare 8884811888.- Sed ad Edriliuin -
¹* reuertamur·

· Ab Oriente Tenuis, exiguo ud Austrum 4188888, s 18 r
841181818818188Τ888818,18848818Τ8888,’81,1; 81884188 ,
’ 88 tem 81188818,884888 18888 81 insa cognominato esi 1848818 ,

,88888888

Aliquot paragraphis interiellia (pag 103) ita
pergit Noster· Sunt 8888888 181888 ’111818481888888 888
’ 'modum 88188, nimirum ⁵.

8181184181

· Τ uuo 81,1
Samnii 81888 et

. 11888188111488, 4888888811881181, 814 ,
88814118481841.Ρ881188888,88818118888,8181818118 ¹
1181881888, Τ88888 et Ν8118 locutus est Edrifius
. noller3 iam inentem voluntatemque planius declarat ;

’ accuratiusque, scilicet sub his insulis intelligendas . '

·1)Anirrrn.rrusofliorst 1148814377. effe
9114114144 ,8.44341144118188881488084814 oooooo louge,

 

 

 

 

