, 11, „ Ι,
»1199191419191199ς a Δ

I. 41444. 's ‚ smaragdus, 79.
Alumeu, 136. Sulphuru's fodiua, 399.
Antimonium, auu. ⁴ Tura glureqsa, 153· 165.
Aquue‘ucidulue, 493. hrtqsa ut suffugiue im-
Arena, ausas. 498, 436: ᾗ praegnata, 298. ‘paruu-
. Aurosu, 34. vid. Terra. uacuare, uae‚iuiguem Ι
Argiuum, 7'1. 79· 249. 9911444649 u't odoremsul-
¹ ¹ Aurjchalcuw 27· ’ 94914991, ¹sumum har- . ,·
Aurum, 41.'42· 99. 48. 71. rendum 619. 39991996-
“ rues· 8§·110sq.249. cosa 399. · ’
8441191911, 225· ’ · 4494414491, 34133.
. .6’991919946.44’9· Vitruuu, 44.
· Ferrum, 100.,101. 102· Vulcanus, 119.
49914491ίί99, 995. 444. ΙΙ. Ambarum, 10.318· ⁸ ’
· Gruua‚ 96. Animalia, 479.
fimum, 2242'473‘ , , Apis hypocrita, 224,
⁸ ,1.4949644449,156.454. Armenta, 45161. ,
, 611ρί999ΐέ91454 Aflui, 316. [91994999494.
lapidea, 94. diuersfwlo· aspides, 59. ·
urs, 318. ’. Aues, 337.514. aquilisru· ..
Lutum, 136. j ⁴ bris fimilus, 3172» '
Magnes lapis, 9'5· 101. Basa s. testudines mari--
Margarita? 113.11⁶. - nae, 95. .
’ Marmor, 249.355sq. ³72· Baua marinae, 316,450. ‹
,’ ’Μ949991999444941, 46. f Bin'ni(pisc.), 548. ¹ -
¹ Nafta, 10.x · ’ Boues, 86.100. lougiscors

.. ’· Nitrum, 343. 345sq· 449. ’ 49649494946ἴὶ,316.491- -

‚ ' ’ Nix, 143. , vestres, 86. ’
Ouuces fiffi, 27. Buri (pisa), 139.
Ouadu, 46. “ 8919141119), 598.
Ιί’1σ,944.·459.Ι Butyrum, 18449544· -
1 ¹ Sal, 9646. Ammoniacnm l feramur, 2⁶. 31. 63. 66. ru.
417. . v, 100.104·1⁶1·4⁵0· ¹
ng carnelo.

⁸) Mineralium, 'Animalium et plantarum uomina literis curfiuis rx·
cusa, apud Edrifium5 literis vero rotundis. exarata, apud Auto- “
¹* ¹⁶⁸· 4999 iasubfidium vocauimuu, leguntur. „

 

