' [1461116464111111464 ”

Harant, Ο. 426. 429. ’ 272. 272. Nasarie, 221.
Barsauin, 416. 247.
8....41,86..1111,224. 64121444, L. Beheyra, 333,
Bucen, Baschek,⁹ 1. 266. ³³4· 939. R. 464. '
Buscher. A. 244. Behnese, 476. 511. 5144.
’ 8261111462,Ι.“415. 1141164664, R. 464.
·= Basclmer⁹ A. 228. 244. 11411. V. 258.' ι
’ ’ Basra, V. 228. 465. 8961.Ι. 343. 462. 431.
· Basul, prt. 7.178. 1111664124. Bada, smus, 169. 444.
’ Β4644, Ο. 383. ⁷. Bmfana,fin. 169.
. 8412,0. 395» ’ 34144244,226. ,
· 61414191. 214. *1141411 41 gerid (dscherid),
BatnMagira. prt 451. 448. 257. 491. -, 3
Bacn Matr, Marri, Mor, 456. Belad el 11111141,1Ῑ.2ῖο.
Batrachum, pst. 309· Beld 6111116611, V. 210·
Ratstpar, V. 261. Romana, 226. . .
mewwfflws fflwffiwm.‚
· Batuch„V· 454· . Ben-.Schertd‚ V. 269.-
. BayedeTeddert‚ 199. · Β611461146, 3411116646, Bene.
Ray-jah, V. 258·Ι suief‚ V. 562. 511.
Β424, V. 93. “ ’ 6242166641, M. 256.
, 34211114, V. 98·99·;. 1 8222241. V· 250· 267. 269.
Becca‚V. 184. 274..ι ,
nechim, 438. .. ⁸Bengau⁹ 365. .
Bed‚ R· 19·- BenhaAffel. 496461. , 3
ι “Β6121966..1Ι.1“39.. Beni Chatab, A. 296. 364.Ἰ '
Bedhaat, F. 445. -Bem' 06446414, A. 289., 4
·Β61114’, V. 183. κ 6144664644, Α. 295. 1
Bedr, Ο. 333. - 'Beni (14226441, Μ. 267.
, 6664248422. 9444424444. Beni 1142441. P. 216. 227. 1
’ 11166 bedr 11414114, 464. Kalaa beni 6144146,- V. 216.
. Mic bedi 11414111, 464. 211. 212. ’ ·
Bedschiaia vid. Regiam. Beni Hasan‚ ,A. 296.
, 'Beeban 4111111646. . Beni 16411, P. 246.
. Regum, R. 62. Beni 11446, Ρ. 246.. ’
1149611ιί6τὶ, R. 26. Beni 11644144, Α. 288.
³ Beggia, V. 271. Ο.2ς8. , Beni 1116269111, Margana, Ι.
¹ 28442416, R. 262. V. 262. 262. 271. Ρ.217.
216. 211. 212. 217. 219. Beni 1116641161, M. 213.
,226. 221. 2221225. 226. Beni Mesgana. 11614462, 1.· ·
2428262626. 684467
243. 234. 225. 241. 244. ‚Beni Samach, 8461641441, Α.

¹ .l*²⁴.⁶' 2442148249. 259· 290. Beni

1

 

