· 373 J« eutem 33333.-

· 111. Kub' rra, 3731111. Vulgo Grer caue V

- haue, hodie vt Aegy pti torius primariam ambite
- ‘rnatrofiffimom 10313113313313333311333333,3313131·
,. metatoribus, quorum vidi commentaria, omnibuis,
descriptam, obiret quob etin transcursu memorat
· › 'sextus arabicus tynis-exscriptus, etquidem non 31
’ · hunc iocum, vbi tamen de ea sermo eise debuerit
’ 13113133,ν131133331333133Μ333, vel Forat, 31
, vrbem 1113333 (infru §. 26) describit. et hoe ipsum,
'· Χ3311333333313 failunt menusaoucurssdnsum
· 11311333 mentionem fecisse negaret Niebuhr eandem· ’
,“ ’ que tum temporis non nisi Fostatae suburbium fnisse 3
s ,iude commereri) Sene, 11 Edrisrum insum fufium
,· 13333333331133631133333333333313σῆ1333333333
Γ mihi persuaderem, metropolin hodienum tum tem‘·
j 'poris minimi adbuc momenti fuiffe3 iocus ipse autem
(ρ. 107) aSionire uncinis adeo inclusus ’31333333
iu Lucu qzrudam (qui hodie Lacus peregrinatorum,¹ 1
’Β131133 ei Η311σ111 audit) perire omnem 1133131333, Epi·
’ remotorem quum manifesto arguat, nou audeo quic·
- ,quam definire. Vid. infra §. 26.

, . 111.13333313131313133(39199113313133133
3 oppidum Mensya' (Memphis)er ’

., u 3 septu· rum 63 nemean 3333333,
J ,7 wei ms. 1331331333 ambae utrorum (vel oppidorum)

71331133

, Ha aec Pececruusr 1113 facilemque quoe 31 tempori Εσ·31333,
. 3337737173, prirituhrqeqqquurm almumque autorum,quiru hot 333333· .

1) 1133331333 ltin. p..107 Aber diese nene stadt (Kebite scii.) 13311
s 31311331313133333111353.13831313113131331111313133313133133
111333333333, Schuien uudHoseit'eier beu te, under-neruum 33333 “
1113333331333,111333111333333313333133131333311311333333· ’
seben.. Deun 1338313311111133’13131313111ο313331313313333
vrorhr rgestrr thr 1333113 113,333131313111313333333113,1331313331ὶοὺ
· 13383313131113,331313333133333131133333333333. ’

 

