remanerem ’χ 133'¹

1111111) (pag. ¹50) promonroAm· (cipe) 111111 ’ m
. ir: 13111181111αΗῦιῇαὲαάααὰα111111αιτα istud ’1111111111 procerrit A

Cerae Ios-s( p.)150 portum 2'0 miliaria. Ad

‚ orientem 0111111ααί111111111111111115111 (oppido '

1111111,1ιιιιιριιιορι1).·10111111
” Promontorp'um finus 05³ &sb (p. 150) (cuiuiss ’

dam) m more procurrens e) 20 miliaria. Forte smus‘ ⁸

d} ΜΞΜΜ MarinoIii Τ 11 p. 284. Pariter α Ceret ,ι’
reor em , ’ 4

= ΜιΜα QX„ (p. r5o) [hod. ad regn. Fes] Ι
(Leo Aleta, Marmol Μ 1111))11111· 11er sunt η g
1111111νὶ111111111111111111111110 111 llario. Oppidum

hoc, autore Leone fitom est m fiou =quodam maris ’ · ι

mediterranei. Idem Leo satis fuse de hoc oppido

·'tradit‚ fustor 1111111111)1111114411111111)
ad ostium fluminis, 111 Acars s Lamp 1 efflismm 20 mi, . A

’ liore‘a. Eregiooe opii 1111111111αῆ est poruainsu103 erec ., j

y longe abeodem loeo ftto est m continenti .

Gerouo 2⁸¹. (p. 151)orbs(1nsrap·1‘90). Ab AT
epdem ostio fluminis, ex Acarsts effluentis, ad

Tosercenil 1141111411 '.(p 151) portum, od more

’ oppofitom‚ 1111111111111111111111111111111 α1 per
ourp, habebis 40 miliaria Ab hoc portu od ,

1111111141μο (1408· 41 1)(Leonis Teb ecrit.

4 Μ11ωο11171111111,.8141110111ἆα1111111111114)8444440444
s 5

ΙΙ11111111ιιιι.ειιι ιιιῑιιιι1δ1κιριιιιιιει1ιιρειιι
' 11111Λ1ω1111ω111111ιιι1111ι11

0148111111 errimjshpro „bb
ι ,4)’404 4444· ΜΜακιτιιαμ qquecnop MA&

. p148·!¹0 (4’444444 4444414831
’- ιρρῐ11111111111111.Η111111914311111111111011ωῐ41111

‚0¹²¹<1't‘ur

 

