*He’ssmstmffl'

Hoestius 11115151 151. sept 555- 555 'et eo loco'
. (praeeuntibus 111555551155565555555)5515515555· effe
“ perhibet 5555551155 fuerit Bocanum Hemernm (Ptole-
' 5555156555νό5”555555555 pag 167) Edrifius 5511555551
segetum de vrbe 1155555155, 555 autem de regno·
eg1t, limites', in 55511555 finiendis 1155115515 occupatus ·
· . fuerat, adiicerenoluit, 11551 ῦ555155515551555156055-
ditore et anno, quo 5055115551), 5551515515.

. . ’ (1555ᾰί1515510111051155111055551570(1.05077-78)
, alasse Taschſsni filio ( 05551. 0⁸³ 51555 ) y) qui ·

. terrem, 555 fieperflruila est, ab incolis Agmat magno‘

5551155555, ac sheetpofleris suis dedicauerat. lta
A quidemsserffius. (Antores, 555051515555155550555555, ³

. ¹hoc memorabile fastum obtinent.) Enimuero magnus¹

est diffensus inter scriptores tam circa 5555555. vrbis

J conditae, quam circa 5515555 condltorem Scheha·

. 1555515555)1551555555555575(1. 115085 83),Leo

· ’ annum 555 (lc. 5055 55) 5,) 1155551555 (et qul “

ab eo pendet Hoestius) 55555555 555 (l.C ¹ ‚zon-e 3) b),
Cardonne 462 (lC. 1069- 70) 5), Cafirl testante -
, 15551555 5555 Heg 555 prima vrbis fundamenta
³ A iecit3 perfecit 5555 Heg 465 (Christi 5075) d),

Gramaye adeo ann. Chr. 50555 5.)- = ·.

. {dem 5151155 us hcet 555 tam frequens fide ·

’ conditore interroges. Arabes omnes 5 5555511ίὶ1τίῦί 2
ι 555 ¹

1 “5)Η5555555·55515155555Τ5555Ῑ55155555155155555555555155555555555555,55 Ι
NshKeh 55055051511055515555515155551151015155ὴί5. Τ515151515155ῃ

·51.)1151 Notio 5Τ.11. p..·1⁶0

 

