11111111· 91611111111118.

stegen-da, F. mss ’Δ ² s
11981211 (1.11111211), V· 239. ,
' “ · ’ Melounouffl, 287.

1

mv·

[Gros) Μ111111111, 491. 422,

1111111111 111111), 423.
¹ Can. 334. . ’
11111111111121111, 360.

9111111192) 11θὶ111, ³⁶0·'430·

Mehfflat 1111111, 491.
1119112111, 412. ’ “
Meballee, 417. 422. ‘
Mehane el Kebire. 422. ’
M'ehallet Abuali, 4235
1119191111 el kbire‚ 412. 422.
1121111111 el 11111111, 4ο2.’
1111111611, 177.

Mehelle kebire, R. 399.
Με]ετι11,’1’.215. ’· ’
Mejkamar, 399.

1111121111, R. 28. 29. 36. 37.
38ο411481123·
Mela, (1.139. 241.

Melam-F. 252. ,
11111111, Ο. 511.Ι
11111191, O. 511.
111111,,Ο,24ι. ’
11111111, 0. 115..
9111111112, Α. 287. .

Meziana, V. 121. 291. 2025

’ 265298. 2119215249.
Μθ110119 4021 ·
Metita, .V. 123. 185. 190.
Melitta, V. 123. 145.’1,77.
..11111ἲ31ῗ·,15.... ....

162113. R

“ 1111111111, 399. ’
11111211, 187. ‘ 111111111111186.
1111111νὶ, O.· 467. 479.- 471.
’51015131 ’ .

11111Ιοί11, Ο. 511. ,
meloni, 0. 511. ” .

Memphis, moa 371· 378. ι·
mmmmmm?
49³· 52⁶· ι .

Menum, mausoleum , 280.

¹ 1111111111,11.4ο5.436. 11471. ᾖ ,
. 1111ηά11191, 1ἲ338. 405. ,

Menestam, 262. 285.
nmwmmmm'

, 424, ,

Mammas, Ο. 512.

11119111 (calin, canal.) ‘¹⁶7‘ κ ,

mmmmwm

519. 511. 516. “ ·
Menhuseha, Menhusa‚ 298.
Meninx, Ι. 289. ‘
Menna‚1430.

,·Men6uf, 4121424.
ΜεηουΐιὸΪ 115449, - , ,

Μ111211,11.163·166. ¹.
11111111111119111111111111), μ, Ι

, 974, - ,

1118118191, Ι.. V. 335. 415, 0,
Mentubes‚ Ο. 435,

Menas, 424. 11111111, 112111, ’
. . msam· ilstph11·424· ‘
‚xmmssmwwss
=mmmm· ’
1114111112, V· 174·17⁵·

Meraksch‚ V. 153. -. Ψ

. 11111116, Merbath, 451. ’ ’

Mercurii, 911. 276. 277. '
Μ1161,Ι. ,73761 ¹

Μ11198118119111Λ98. hiber, ⁵

Di (al)(Du)Merva,444, 44⁶,
Mesasa, Mesaff, pr. 199, ,
Mesena, pr. 295- · · ··

Meschafa‚ 1111111111, pr. 199. τ ·.‘
„Mefaa-na, Ο. 250. · ² . ’
11.1.11.11,ο.441. 1

11112 , ,111111ω112, ' ‘

 

