' 13⁶9* “ 5555555555 .

1555555555, 55555 pertinere noh 5555555555 85555 55555555
5555555 55555, *MV §.Aa 9¹¹9, 59595 9959 555

⁴· 5..5 Ροεεεο A terra Carar educitur samm 55555 55,555· f
¹Pr0 9¹9sCamr 0555 legendum 9¹95 Cavar Forte Ρ
. . tamen vertendum: De term 05555 recipit (Vadan) ,

3 5555555555 55555555] ld adhuc monendum 5555 videtur
55555555 5555595555 omnino con-fu se 5555 perscriptam·
55 admodum concise Pergit 5555555555 ad septen·
Δ. 5555555555 5555555 vrb 55 partemfim est 55 55Ζ5555555, ·ε

¹ . ε Forsan fuit vrbs quoq ue Vadan nomine quam in

animo 5555555 videtum 53555555 v) 5555555 de vrbe
Vadam 95¹9 loquitur m meridie Africae 5555. -

⁷ 9 s 55Ῡέ515 {adan referente 5555555555); sub. 5559555555
{iane , ,

5) Terra 55555555.

5555755555. Scribit tur in 55555 primae partis 5555555555
’ secundiffl¹92f9 55555555, sed 5555555555555 5555555555]
eiusdem 0555555555515555555. 85955555 5559555555
Pharan et 555555 555555555555 Vtrumque procul 55555550,
perperam. At 5555595555 incertam 5555, 555 555..
55555555 55555 95555, qui nunc ὠ· ε Ραναεε, nuno 05¹3 ’.
¹ ’,15555555 scriptum offert Sed Re1sk1us1nc0d¹³a÷ ,
' «555 ens1(.9¹9·5 Fazan 5555 exaratum 5555555555 x)
Re omnino curatius confiderata, ao 555 Terrae, ’
„quem 0555555555 natura 9555555 9555955550, 55555555· ·
que denique ‘denominatione ratione habita, con·¹
tendo, 5555595555 posteriorem &¹¹¹⁵ priori effe “j

’9555555555 5555. Le9 555555 ¹Fczzm Agathemzr ἱ955 9
a e
.. ‘'⁰>1555565 ⁴

555 ¹5¹)Vd.c 5,5. 9998, 55555555 pronum 55 Weadn 55555555555555
apudcunull11943LetW5lucsssapdeudemn ,

, , 95005555555555555555

¹ - 55,)5555 5955ιᾶ55555 m E1c15¹10¹¹5¹ ¹55¹· ¹5⁰· Ρ·546’,”

 

