Ι ³310 7771177 uuus 7777777777. ’

mappa exhibet Boudo'n'u ou Boo 77777777. vid. sup re.
'‘ ι 777717717777777177777771777. 7771777777

’, , ud plagam oceA'AAAAAAAAm tenditque 77177 ud promuntunum ·

A TundA'n 777711 ,,.1 (p. 9'4) spuAA'o 7777777777 Aur·

w [uum Num PAAAAAA promontorium Strabonis et Pto·¹
17777777 AAAopa DAnv 1177 exhibet C. LoruAA idem,

A 11181701 177711717711711711177777777777. · ’
’ Am· A W⁰m⁰m⁰7¹⁰(0 AAA) Τΰὶῑᾶἱᾱ 179φ77β77777 ZAAAA'A ,
s· *4177 (7111111797 scriptum innotuimus, Aug)

AA principio AA'AAA usque ud finem (7151 ,β unu 3)
LAAAAA 77777 istud. 77777 77777777 Ao BoudAAA‘o 7777 77777

, distat tub Alexandria 6 7777βύ777 sexu Aoomuurihm or·

'‹ ’7771777777717777170771777 ιιΞ,β7υςο77717777777. ’

lum subsequitur An 171777 Edusu oxaf'uffima 77177
Alexandriae descriptio, quum exhibemus 7777775777. AAA.

,11197 ¹ A
, ’ Aa 's .
, , lusu 777 777777 777777 777 · Ὺ

, 1 ln limine opens EdAAfiAuA primo obuiam 7777777777,
t insulae CAAAAAA· oAuAAA 7) comprehendunt Arabes.

.. ·· sub hoc generali nomine (pag 93) sex 77717177 7), A
- 77777777717ο70777777777’77777777.1177771117τά7 1

A Ap, 55) quidem de duabus tantum loquitur, iungit‘ ¹
,. uero.

ρ)17771777777777771717771>77777777777777771717777777777777777777177771.
’ VAuAeAnAAA 77777171 romb oeoeup eEoAAouo'puA 7777717717 771777
ii'souodmsltemfn Aiusb 1777777717..

 

AABWUA'J 1571777711ῠῦ nouum} 119777 1711777717 7777, ·

77777· p. ..76 edio Ruucx &Nm 1..βῇ

777777)1711.7,.,0771777,11777777177777177777777777
“ AMgAeAAA bdfiosA 7

Γ7171777-777777771777177777717717771177777777717811717078ωά7ιῖ
177711771177171777
,7777777711 Tempore reuuuueunouiuo nultuof uiaruoovd 77117117. ¹
· ’ 1771717777 ,

 

