v 1110111 060011101011. ² ⁸ Ν

ssahim, V. 456. ⁸ 1119979νὲ91246. “·

Vlabmora, 176. · 111111ῑὲ1116. 42319.

Maiseee, 0. 412· Maneat, 147· 411.-

Vloempwv 19992. 406. Manzal [bn 81111110, 441.

Schubrat el 1111111610, 383. Maneala. Manem, 1.. 334.

Makdeschu. F. 12. 97. 336338.ΙΔ . .

Makna, 104. · „ Μ113111Α476. . ·

6001191110,9. 1162161636. -- .

Malaca. V. 93· Marad, Ο. 509. · “

[1401111ιί4, hosp· ¹458· Maracasche V. 153. 154153,

Mae-laha, 309. 162.

16121011, 431. . Menoetes, V. 97.

7119111711. 33. 39. 46. Mundi, V. 89. .

Maliane, „0. 265. 208. *MaregalSehe'cle(Maredsch),

εἴ3612119, Malidseh,· O. 332. “ ,307 . ·
311· 151. 119. 110961. Marakah. 1191. 99.
¹ 3⁶2· 363.1 317. 401. 492.Δ Marum& V· 147·150.152.
431422. · - 158.160.175.2’26.·. ’
61111941. 190. - . ’ Μ11111.Μ111111.1.23.51.52.
Maleam, F. 189. Μ116211,Ρ. 27.
Mamaeae, A. 305. Marce, V. 96. 97. ,
mamere-177. 188. . 11111219.1..71.16162719.
Munere, 176. . Martem, prt. 291. .
Manae, 1'00. ' Mareia. A. 291. 1 ·
Mane. 0. 360. 363. 430, Μ112Α11111611, 162. ,Atlan-
Maeead, put. 147.‘ Ι . .11011111,.5.7.,10.249.1391·ὶ
Manae, A. 280. 285. ’ 611ἰοιιω,98. 103. 8411167. ·

. Manae, 362. 432. 178. ChazarleCharaz‚271. '⁴
Manbat, Ο. 396. 397. nemeaeum, 4. 325, 393, .
61291116, Μ. 94. 95. 4491111121606, 10· *He
Menfelout‚ 1116111091493. gaz, 475. 11111610. Hee- .

-Ma⁵1?13212.0·.20⁵.20's. ’ w{11'3'1'2¹o⁰s1g⁸f²¹s²2²5{wi ,
Menke, 6145. ¹ 1101110111,8.9.69.325.446.
Δ1119919919. V. 90. 91. 92. 449. 454. al 6101611, 6.
Manom'otape, R. 4. y Mediterraneum, 4. 8. 220.
1111616291. - 219171319111919-449.
mauron-reah, F. 246. . 0912911121, 10.99.114'.115.
Kafr Mensae, 427.. ·- Piceum‚10.104. 107. Ru·
mansura, V· ³³5· 411.,414. hrum, 9. 90. 94. 325. 448.

. 41⁵· 4i6. 417. · 449. Rum‚217.329. Sene,
Mansuete, P. 246. 10. Salsum, 10. 90. 99112.
Mansuriah. V. 246. ’ Ν207334473329. 01999291,

16 ’ Q , , 100 Ι

 

