, 1110111 010011111111. ,

15131111έὶ1, 410. 411,
Dsjefirep el- Mikkiu ‚ 570.
·1)1”]ἱίο, 170.371.“
Dsjureisch, 417. 418. 419.
Dubeh, Ο. 507.
Dinonis, R. 138. 169170.
Jibbeffluchau-‚ 1. 119.

*Dama 1116111611 ( 04111111-

del), 44⁶· ’
Du al Merva,0. 446.
Dumkala, V. 74.

Dur Madin, 150145.
Dyre, Μ. 21.

ι’· 1

Εοὶιπιίω, Μ. 519..Ι ·
ι Ecqent' v· ⁹2· '

Eddabab, Ι. 443. , ’
¹ Edough‚1·2dugh,M.

Eksaffi Ekhsss, O· ⁴2⁶0

El achmas,=429· ·. '
Elstf, 390.391.
¹El alia, 286. ·
Ε11111011,338.407. κ
, Elchamides, 491.
“ ElFijum‚ V. 500.
1311111164151.Δ ·

{k Herba, 108.

›

umfflmoma “

Ε1111111, Ο. 417.
Ellkerne, 511.
1111116111, 104.1 .
Ι El MS, ³82· ' .
El 1111111111, V. 260.
Elmedeflfvo 2⁶0· 28⁶·
,’ El mokattam, M. 475. ·

131016119111, Eloachetum, V.

“ 487· 491· “ ·
ι Ε1011111 , R. 486. 487· 498.

Egypte, R. 11. 57. Ilm-9·

· 1191166119.

Elsfacus, 261.

κ arga. 43⁶. 4116111611,
. 9 .

Emuzeme‚ Ο. 184.
Engar, R. 63.ν ’

· Enffimnv.. 64. Δ x
as, Ι. 545. 416. .

661161, V. 481. -
1366901168. 199.

’ 1191614111, Μ’. 161. ’ -
Dangalu,R.326. υ

Επισημοξ nohum. 306. „ Ι

Εη1111,0.181.- · “·““
· ment, 514.

Errahaue, 417.
Errifa, R. 184.

,, Effaque, 2611 ·. ·

Esmum, -Ο.469. ⁴
Esna, Μ. 480.

Esnay, Esne, V· 511515. ,
ΕΗιυιίὶ, 0. 417.

. , Ἐ1111119,·Μ.”511. ›
1161411113. 1311910195251,

ΕΪΜῊΜ, V· 2⁵1· · ¹
mwmstafflmm
kuwnmwmwl

⁵ 8116, V. 541.Χ
. Eummefur e, 338.
, 1119111111, Ι. 57. ·

Evres. Μ. 139.

, · Exploratio ad Mercurios, 161.

*-

Fssdsscy 0· 44⁶·

sadala, 914161. 167.168.'

Fadsch 610916. Fag &e.

Faesau, Fanum-13⁶. 137.
mmm ·

. *114411411911111161,146.

Ἑιϊοιιω,1«”1]’111,117ὀωπ,Μ.Ῑζε

4ww&mwmm·‘

faff⁹⁴⁰x5⁰q 5015011105· “ , s
1116140, m , ι11111 Ι

 

