ἱ ἡ 1111111121011144111141111. ,

(harwic, 0. 384. Lam, 309· j* . -
111)11,11.4644464411.Ι ’ .Ι.242,1.3-19. ,

[ift‚517·518·519.520.' Lacus salsus 612. 33314,

Hkka, V. 61. “ Lades,F..2'95,

{55‚1V‚382.498.499. κ ,11141411414112111614 462.. .

affer, 2³9· 232. [4621. 318... 4 . ·

[lusa. ⁵7. 64611. 1. 312414.. . ζ

»
x
1

sobatsa. 362. Lanatam, R. 5.12..23.27.2ε. - “

ωὴψωψωωψ·μηϋψπωῃ”
5116521422.. , V· 37· 41· 45· 46· 53· , ² .
fol, V.·202· 224. 244. 244. 1224441160]4.Ι.282. - ¹

port. 245. · Lam, P. 130.

vlit el Koli, 418. anta, Μ. 131. 143.. ’

blla, V. 247· „Lamta, P.129.159. ’ ·

Κολλοψ,61ὀ.-247. “ ἱ14111162, D. 131. '. ¹. ¹ “ ‚
Kolsomv, 451. (mistarum. 74129. 1312.Ξὺχ . ' ’

Koluaalferan'in, 200. 132143. O.285. ,,
Kolzom, Μ. V· 8. 6164. Lanatum, D..34.76. 132.1‘33.
' 466· 448· 448· 449· 414· P· 121· 128· 130·

Rom: φηγῷ ’ , 113Ξὲ181631ῒέσὶἅηὲἰῑέἰ611241464.

Koromfil, 430. s Λανιγαρα, V.191.
Korud‚1. 120. Laonjfi). 469.·

Kos, 246124· , ,s Lacus;1.311.313.314,-2f=
Kqsamna⁹v·123·203·227. Larache, V. 17⁶·.

2³9· 240·.24³· 244. 246. -Larpsatt,. Ρ. 212.
1166ιῖ4, 141. ’ Γ 11361663 46047.

16οῆ4116114 (magna) 240. 2 Larfis‚ V. 264. 265.   Ἴ ,

11041222, F. 148· 11111. O. 358.

6066166·426242242224. Lathon.. F. 295· . ‘ - '

Kotroba, Ι. 120. Latopolis, V. 5244. · ·

ΚΟῬῙῑθῡνῙῖ·Ρ·Υ·27·53·55·56. Laturus,- S. 187.
66166441.. R. 1⁶9.. s 7

S.Laurentii, Ι. 4. 1151116. “

Kuar, R. 136· 1316662, V· 248.250.29§. ¹

16614457· · , labetes, P. 301. ·
Kusaeadam, 16141. Lebida‚ V. 296·

Kulmeeta‚ 205· ’ LefflPth V· 285·

114114,Ι.284.’ 2Lepida, 29⁶. ,· ¹
Kus, V. 4⁶5· ⁵17· 519. 426. 1246111446296.44111283.
565*Ἒὶ ῗ 6666164..

Lia,

 

