¹. 480 saca. 1111411111, «

,1 111414414444114141 1141144144414111111144444114,
rerum commercium, supra p. 72 14111 obseruatum ef

Aegyptii, de 4111111414 sermo habetne, Aegyp
superioris inhabitatores 4414111111.- Quae ρ. 44

veri. 141. obuiam faciunt, verba Edeisri. huc 'forte
referenda iant. 11411144411414241111μ4)

ingemas! ac 41444414111141144 4144414114 ad eam cae·
4114441 mercatores plurimi de 1444114144, Habaseirci

'. Mar, ascendentes permanes 61111144.. hicet, vt vidi·
·⁴ mus, paucissima 4111, quaeda mercatura nobiscum

communicare voluit vei ipse 1411111114, vei 13111111
4414441144444 nifi geaeraiiora‚ religiose tamea
4411111,44411411144444414411111114,4444114111 maioris
momenti 11411114 praetermis iie videar

·. 2.
414444441441111414114114 (reri. lat. p 42)

Ε1111114411141ε 144414414114114 ( de qua paulic
post§ 14. sermo nobis 4411) 4144444444 1441111441,
Beria Sunt 4414111 Berbae 41411114, 41114414 Eiram·
344141144114444,[1414414441ιηί. Reiiqaaaedifia'a ,

441441,4444,4111141444,114414444144144,414411-
dcff ma [4141441444 et monumentorum aa 1144114114 44141141·

< · 14111414 [44114 superat Barba 4444 visitarem vrbe Acimeimc 1

14144 terrim figuras cum stellarum 1444 artificiorum, 14. 4
[414114444444 4441141 ei alia arcana sap-ient cae Et 1144

, aedi 41441, Beria 4441441414, est, ficati 1114414444, im

4441144414414144141. lta feeeEdrifius. 14111,411111 1
14411441144411144 11441441111114 sub iudice lis eii3
. in duas partes potissimum secedunt 41114144, qai sea-
144114111 suam cie iiio 1414111111, quorum hiremarum
’ 'affe affirmant, pyramidem 1111. Me quidem iudice

ἲ pyramidem mirorem, vel potius, 0141144114 designat

4441141114, 1114441,- nisime 444141411444ω44 1
1 - o·

 

